# bspoke_schema

./: README.md
avro/: pom.xml
avro/src/main/resources/: reporting-avro-v1.avsc
